create table tbl_goods_01(
	goods_cd varchar2(6) NOT NULL,
	goods_nm varchar2(30),
	goods_price number(8),
	cost number(8),
	in_date date, 
	primary key(goods_cd));

insert into tbl_goods_01 VALUES('110001','¶ó¸é','1050','750','2021-03-02');
insert into tbl_goods_01 VALUES('110002','»§','1300','800','2021-03-02');
insert into tbl_goods_01 VALUES('110003','°úÀÚ','2000','1700','2021-03-02');
insert into tbl_goods_01 VALUES('110004','Åº»êÀ½·á','900','750','2021-03-02');
insert into tbl_goods_01 VALUES('110005','»ï°¢±è¹ä','750','300','2021-03-02');
insert into tbl_goods_01 VALUES('110006','ÃÊÄÝ¸´','1500','1300','2021-03-02');
insert into tbl_goods_01 VALUES('110007','¿ìÀ¯','850','600','2021-03-02');

create table tbl_sale_01(
	sale_no varchar2(4) NOT NULL,
	sale_ymd date NOT NULL,
	goods_cd varchar2(6),
	sale_cnt number(3),
	primary key(sale_no),
	FOREIGN KEY (goods_cd) references tbl_goods_01 (goods_cd));

INSERT INTO tbl_sale_01 VALUES('0001','20210325','110001',2);
INSERT INTO tbl_sale_01 VALUES('0002','20210325','110003',2);
INSERT INTO tbl_sale_01 VALUES('0003','20210325','110003',1);
INSERT INTO tbl_sale_01 VALUES('0004','20210325','110006',5);
INSERT INTO tbl_sale_01 VALUES('0005','20210325','110003',2);
INSERT INTO tbl_sale_01 VALUES('0006','20210325','110003',2);
INSERT INTO tbl_sale_01 VALUES('0007','20210325','110005',4);
INSERT INTO tbl_sale_01 VALUES('0008','20210325','110004',4);
INSERT INTO tbl_sale_01 VALUES('0009','20210325','110001',2);
INSERT INTO tbl_sale_01 VALUES('0010','20210325','110006',1);

select g.goods_cd, g.goods_nm, TO_CHAR((g.goods_price*sum(s.sale_cnt)),'999,999') total, TO_CHAR(g.goods_price*sum(s.sale_cnt)-(g.cost*sum(s.sale_cnt)),'999,999') real_total  from tbl_goods_01 g  JOIN tbl_sale_01 s ON g.goods_cd = s.goods_cd GROUP BY g.goods_cd, g.goods_nm, g.goods_price, g.cost ORDER BY real_total ASC;

